# HookHub

./: .gitignore  README.md
docs/architecture/: PROJECT_STRUCTURE.md
services/api/: MYSQL_SETUP.md  PHASE2_QUEUE_SERVICE.md  PHASE3_DELIVERY_WORKER.md  QUICKSTART.md  README.md  TEST_MYSQL_CONNECTION.sh  pom.xml
services/api/src/main/java/com/hookhub/api/: HookHubApiApplication.java
services/api/src/main/java/com/hookhub/api/circuitbreaker/: CircuitBreaker.java  CircuitBreakerState.java
services/api/src/main/java/com/hookhub/api/config/: AppConfig.java
services/api/src/main/java/com/hookhub/api/controller/: WebhookController.java
services/api/src/main/java/com/hookhub/api/dto/: EventRequest.java  EventResponse.java  ValidationSuggestion.java  WebhookRegistrationRequest.java  WebhookRegistrationResponse.java  WebhookResponse.java
services/api/src/main/java/com/hookhub/api/error/: DecisionEngineClient.java  DiagnosticsService.java  ErrorClassificationConfig.java  ErrorClassificationRule.java  ErrorClassifier.java  ErrorDecision.java
services/api/src/main/java/com/hookhub/api/exception/: GlobalExceptionHandler.java
services/api/src/main/java/com/hookhub/api/model/: ErrorClassification.java  Event.java  Webhook.java
services/api/src/main/java/com/hookhub/api/queue/: EventQueue.java  InMemoryEventQueue.java
services/api/src/main/java/com/hookhub/api/repository/: ErrorClassificationRepository.java  EventRepository.java  WebhookRepository.java
services/api/src/main/java/com/hookhub/api/service/: WebhookService.java
services/api/src/main/java/com/hookhub/api/worker/: DeliveryWorker.java  EventConsumer.java  RetryPolicy.java  WebhookDeliveryClient.java
services/api/src/main/resources/: application-rds.properties  application.properties
services/decision-engine/: .gitignore  QUICKSTART.md  README.md  requirements.txt
services/decision-engine/app/: __init__.py  main.py
services/decision-engine/app/api/v1/: __init__.py
services/decision-engine/app/api/v1/endpoints/: classify.py
services/decision-engine/app/core/: config.py  database.py
services/decision-engine/app/models/: database.py
services/decision-engine/app/schemas/: request.py  response.py
services/decision-engine/app/services/: decision_engine.py  similarity.py
